# ZheyeProject

./: README.md
zheye-client/: package-lock.json  package.json  vue.config.js
zheye-client/src/: App.vue  main.js
zheye-client/src/assets/css/: config.scss  index.scss  reset.scss
zheye-client/src/components/: Editor.vue  FeedActions.vue  FeedContent.vue  FeedItem.vue  GlobalSideBar.vue  Modal.vue  NavHeader.vue  RichContent.vue
zheye-client/src/router/: index.js
zheye-client/src/store/: index.js
zheye-client/src/utils/: index.js
zheye-client/src/views/: Detail.vue  Home.vue  Index.vue
zheye-client2/: README.md  package-lock.json  package.json  vue.config.js
zheye-client2/server/: index.js
zheye-client2/src/: App.vue  main.js
zheye-client2/src/assets/css/: config.scss  index.scss  reset.scss
zheye-client2/src/components/: Comment.vue  CommentBody.vue  Editor.vue  FeedActions.vue  FeedContent.vue  FeedItem.vue  GlobalSideBar.vue  Modal.vue  NavHeader.vue  QuestionList.vue  RichContent.vue  UserCard.vue
zheye-client2/src/router/: index.js
zheye-client2/src/store/: index.js
zheye-client2/src/utils/: index.js
zheye-client2/src/views/: Contact.vue  Detail.vue  Home.vue  Index.vue
zheye-servers/: pom.xml
zheye-servers/src/main/java/com/yuanhang/: ZheyeserversApplication.java
zheye-servers/src/main/java/com/yuanhang/VO/: LoginVO.java
zheye-servers/src/main/resources/: application.yml
zheye-servers/src/test/java/com/yuanhang/: ApplicationTests.java  ZheyeserversApplicationTests.java
zheye-servers/src/test/resources/: application.yml
zheye-servers/src/test/resources/sq.schema/: answer.sql  question.sql  user.sql
zheye-servers2/: pom.xml
zheye-servers2/src/main/java/com/evostar/: NettyBooter.java  ZheyeserversApplication.java
zheye-servers2/src/main/java/com/evostar/VO/: ActionsVO.java  AnswerVO.java  CharListVO.java  ChatRecordVO.java  CommentDataVO.java  CommentVO.java  IndexVO.java  LoginVO.java  QuestionDetailVO.java  UserVO.java
zheye-servers2/src/main/java/com/evostar/annotation/: AvoidToken.java
zheye-servers2/src/main/java/com/evostar/configuration/: InterceptorConfiguration.java  SwaggerConfig.java  TransportClientConfig.java
zheye-servers2/src/main/java/com/evostar/controller/: AnswerController.java  ChatRecordController.java  CommentController.java  FollowController.java  HomeController.java  IndexController.java  LoginController.java  QuestionController.java  SupportController.java
zheye-servers2/src/main/java/com/evostar/dao/: AnswerDAO.java  ChatRecordDAO.java  CommentDAO.java  EsDAO.java  QuestionDAO.java  UserDAO.java
zheye-servers2/src/main/java/com/evostar/exception/: ServiceException.java  ServiceExceptionHandler.java  UnauthorizedException.java
zheye-servers2/src/main/java/com/evostar/interceptor/: TokenInterceptor.java
zheye-servers2/src/main/java/com/evostar/model/: Answer.java  ChatRecord.java  Comment.java  EntityType.java  ErrorCode.java  HostHolder.java  MsgCodeEnum.java  Question.java  User.java
zheye-servers2/src/main/java/com/evostar/netty/: WebSocketChatServer.java
zheye-servers2/src/main/java/com/evostar/netty/Command/: Command.java
zheye-servers2/src/main/java/com/evostar/netty/attribute/: Attributes.java
zheye-servers2/src/main/java/com/evostar/netty/codec/: Packet.java  PacketCodeC.java  WebSocketPacketCodec.java
zheye-servers2/src/main/java/com/evostar/netty/config/: NettyProperties.java
zheye-servers2/src/main/java/com/evostar/netty/handler/: LoginRequestHanlder.java  MessageRequestHandler.java
zheye-servers2/src/main/java/com/evostar/netty/initializer/: WebSocketServerInitializer.java
zheye-servers2/src/main/java/com/evostar/netty/request/: LoginRequestPacket.java  MessageRequestPacket.java
zheye-servers2/src/main/java/com/evostar/netty/response/: LoginResponsePacket.java  MessageResponsePacket.java
zheye-servers2/src/main/java/com/evostar/netty/utils/: Session.java  SessionUtil.java  SpringUtil.java
zheye-servers2/src/main/java/com/evostar/service/: AnswerService.java  ChatRecordService.java  CommentService.java  EntityService.java  EsService.java  FollowService.java  QuestionService.java  SensitiveService.java  SupportService.java  UserService.java
zheye-servers2/src/main/java/com/evostar/utils/: EhcacheUtils.java  JwtUtils.java  RedisUtils.java
zheye-servers2/src/main/resources/: application.yml  ehcache.xml
zheye-servers2/src/main/resources/mappers/: AnswerMapper.xml  ChatRecordMapper.xml  CommentMapper.xml  QuestionMapper.xml  UserMapper.xml
zheye-servers2/src/main/resources/static/js/: socket.js
zheye-servers2/src/main/resources/templates/: index.html
zheye-servers2/src/test/java/com/evostar/: ApplicationTests.java  ZheyeserversApplicationTests.java
zheye-servers2/src/test/java/com/evostar/controller/: AnswerControllerTest.java  CommentControllerTest.java  FollowControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  QuestionControllerTest.java  SupportControllerTest.java
zheye-servers2/src/test/java/com/evostar/utils/: ExTest.java  JwtUtilsTest.java
zheye-servers2/src/test/resources/: application.yml
zheye-servers2/src/test/resources/sql.schema/: answer.sql  comment.sql  question.sql  user.sql
(+23 files in other folders)
